<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mixedcolor"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:src="@drawable/icon"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="181dp" />

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="100dp"
        android:fontFamily="serif"
        android:text="Sports Fanatic"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="22dp" />

    <com.tomer.fadingtextview.FadingTextView
        android:id="@+id/fadingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/progressBar"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="13sp"
        app:texts="@array/text"
        android:layout_marginBottom="65dp"
        app:timeout="1200"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:indeterminateTint="#fafafa"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="430dp" />

</RelativeLayout>